{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Food Delivery App built with React, Redux, and Tailwind CSS",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "build": "parcel build index.html --no-cache",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namastedev/namaste-react.git"
  },
  "keywords": [],
  "author": "Swayam Pal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namastedev/namaste-react/issues"
  },
  "homepage": "https://github.com/namastedev/namaste-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "parcel": "^2.8.3",
    "postcss": "^8.5.8",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
